spring:
  rabbitmq:
    host: ${RABBITMQ_HOST:localhost}
    port: ${RABBITMQ_PORT:5672}
    username: ${RABBITMQ_USERNAME:guest}
    password: ${RABBITMQ_PASSWORD:guest}
  application:
    name: notification-service
  mail:
    host: smtp.gmail.com
    port: 587
    username: ${EMAIL:sendmailservice3@gmail.com}
    password: ${PASSWORD:fkbbqvpqmjwsygzc}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
    protocol: smtp
  cloud:
    consul:
      host: ${CONSUL_HOST:127.0.0.1}
      port: ${CONSUL_PORT:8500}
      discovery:
        service-name: notification-service
        prefer-ip-address: true
        instance-id: ${spring.application.name}::${spring.application.instance_id:${random.value}}
        deregister: on
      enabled: true
grpc:
  server:
    port: 0
server:
  port: 8085
management:
  endpoints:
    web:
      exposure:
        include: "*"
  health:
    mail:
      enabled: false
sms:
  email: ${SMS_EMAIL:aalena1024@gmail.com}
  api-key: ${SMS_API_KEY:Kgu2XSqdES-RAMEO36E55I9WPP39WsiR}