databaseChangeLog:
  - changeSet:
      id: 10
      author: Liphen Elena
      changes:
        - renameColumn:
            tableName: hr
            oldColumnName: company_id
            newColumnName: company_name
        - modifyDataType:
            columnName: company_name
            newDataType: varchar(100)
            schemaName: public
            tableName: hr