databaseChangeLog:
  - changeSet:
      id: 1
      author: Liphen Elena
      changes:
        - createTable:
            columns:
              - column:
                  constraints:
                    primaryKey: true
                    primaryKeyName: pk_account
                  name: id
                  type: UUID
              - column:
                  constraints:
                    nullable: false
                  name: created_date
                  type: timestamptz(6)
                  defaultValueDate: CURRENT_TIMESTAMPTZ
              - column:
                  name: updated_date
                  type: timestamp with time zone
                  defaultValueDate: CURRENT_TIMESTAMP
              - column:
                  name: email
                  type: VARCHAR(255)
              - column:
                  name: hash_password
                  type: VARCHAR(255)
              - column:
                  name: first_name
                  type: VARCHAR(255)
              - column:
                  name: last_name
                  type: VARCHAR(255)
              - column:
                  name: status
                  type: VARCHAR(255)
              - column:
                  name: role
                  type: VARCHAR(255)
            tableName: account
        - createTable:
            tableName: hr
            columns:
              - column:
                  name: id
                  type: UUID
                  constraints:
                    primaryKey: true
              - column:
                  name: company_id
                  type: UUID
        - createTable:
            columns:
              - column:
                  name: id
                  type: UUID
                  constraints:
                    primaryKey: true
              - column:
                  name: date_of_birth
                  type: timestamp with time zone
              - column:
                  name: last_visit_date
                  type: timestamp with time zone
              - column:
                  name: work_experience
                  type: int
              - column:
                  name: city
                  type: varchar(100)
              - column:
                  name: state
                  type: varchar(20)
            tableName: developer
  - changeSet:
      id: 2
      author: Liphen Elena
      changes:
      - addForeignKeyConstraint:
          baseColumnNames: id
          baseTableName: hr
          constraintName: fk_hr_id
          referencedColumnNames: id
          referencedTableName: account
      - addForeignKeyConstraint:
          baseColumnNames: id
          baseTableName: developer
          constraintName: fk_developer_id
          referencedColumnNames: id
          referencedTableName: account
  - changeSet:
      id: 3
      author: Liphen Elena
      changes:
        - createTable:
            tableName: education
            columns:
              - column:
                  constraints:
                    primaryKey: true
                    primaryKeyName: pk_education
                  name: id
                  type: UUID
                  #defaultValue: gen_random_uuid()
              - column:
                  name: type
                  type: varchar(100)
              - column:
                  name: name
                  type: varchar(100)
              - column:
                  name: developer_id
                  type: UUID
        - addForeignKeyConstraint:
            baseTableName: education
            baseColumnNames: developer_id
            referencedTableName: developer
            constraintName: fr_developer_id
            referencedColumnNames: id
  - changeSet:
      id: 4
      author: Liphen Elena
      changes:
        - createTable:
            tableName: document
            columns:
              - column:
                  constraints:
                    primaryKey: true
                    primaryKeyName: pk_document
                  name: id
                  type: UUID
                  #defaultValue: gen_random_uuid()
              - column:
                  name: developer_id
                  type: UUID
              - column:
                  name: link
                  type: varchar(100)
              - column:
                  name: description
                  type: varchar(100)
              - column:
                  name: size
                  type: double precision
              - column:
                  name: type
                  type: varchar(10)
        - addForeignKeyConstraint:
            baseTableName: document
            baseColumnNames: developer_id
            referencedTableName: developer
            constraintName: fr_developer_id
            referencedColumnNames: id
  - changeSet:
      id: 5
      author: Liphen Elena
      changes:
        - createTable:
            tableName: specialization
            columns:
              - column:
                  name: id
                  type: UUID
                  constraints:
                    primaryKey: true
                    primaryKeyName: pk_specialization
                  #defaultValue: gen_random_uuid()
              - column:
                  name: developer_id
                  type: UUID
              - column:
                  name: name
                  type: varchar(20)
        - addForeignKeyConstraint:
            baseTableName: specialization
            baseColumnNames: developer_id
            referencedTableName: developer
            constraintName: fr_developer_id
            referencedColumnNames: id
  - changeSet:
      id: 6
      author: Liphen Elena
      changes:
        - createTable:
            tableName: link
            columns:
              - column:
                  name: id
                  type: UUID
                  constraints:
                    primaryKey: true
                    primaryKeyName: pk_link
                  #defaultValue: gen_random_uuid()
              - column:
                  name: developer_id
                  type: UUID
              - column:
                  name: url
                  type: varchar(100)
              - column:
                  name: description
                  type: varchar(100)
        - addForeignKeyConstraint:
            baseTableName: link
            baseColumnNames: developer_id
            referencedTableName: developer
            constraintName: fr_developer_id
            referencedColumnNames: id
  - changeSet:
      id: 7
      author: Liphen Elena
      changes:
        - createTable:
            tableName: appeal
            columns:
              - column:
                  name: id
                  type: UUID
                  constraints:
                    primaryKey: true
                    primaryKeyName: pk_appeal
                 # defaultValue: gen_random_uuid()
              - column:
                  name: author_id
                  type: UUID
              - column:
                  name: title
                  type: varchar(20)
              - column:
                  name: text
                  type: text
        - addForeignKeyConstraint:
            baseTableName: appeal
            baseColumnNames: author_id
            referencedTableName: developer
            constraintName: fr_author_id
            referencedColumnNames: id
  - changeSet:
      id: 8
      author: Liphen Elena
      changes:
        - createTable:
            tableName: grievance
            columns:
              - column:
                  name: id
                  type: UUID
                  constraints:
                    primaryKey: true
                    primaryKeyName: pk_grievance
                  #defaultValue: gen_random_uuid()
              - column:
                  name: text
                  type: varchar(500)
              - column:
                  name: account_id
                  type: UUID
        - addForeignKeyConstraint:
            baseTableName: grievance
            baseColumnNames: account_id
            referencedTableName: account
            constraintName: fr_account_id
            referencedColumnNames: id




