databaseChangeLog:
  - changeSet:
      id: 37
      author: Liphen Elena
      changes:
        - addColumn:
            tableName: account
            columns:
              - column:
                  name: redis_id
                  type: uuid
  - changeSet:
      id: 38
      author: Liphen Elena
      changes:
        - modifyDataType:
            tableName: account
            columnName: redis_id
            newDataType: varchar(255)