databaseChangeLog:
  - changeSet:
      id: 30
      author: Liphen Elena
      changes:
        - addColumn:
            tableName: appeal
            columns:
              - column:
                  name: response
                  type: varchar(255)
              - column:
                  name: response_date
                  type: timestamptz
              - column:
                  name: status
                  type: varchar(20)