databaseChangeLog:
  - changeSet:
      id: 35
      author: Liphen Elena
      changes:
        - createTable:
            columns:
              - column:
                  constraints:
                    primaryKey: true
                    primaryKeyName: pk_block_info
                  name: id
                  type: UUID
                  #defaultValue: gen_random_uuid()
              - column:
                  constraints:
                    nullable: false
                  name: start_date
                  type: timestamp with time zone
                  defaultValueDate: CURRENT_TIMESTAMPTZ
              - column:
                  name: finish_date
                  type: timestamp with time zone
              - column:
                  name: reason
                  type: VARCHAR(255)
              - column:
                  name: account_id
                  type: uuid
            tableName: block_info
        - addForeignKeyConstraint:
            baseColumnNames: account_id
            baseTableName: block_info
            constraintName: fk_account_id
            referencedColumnNames: id
            referencedTableName: account
  - changeSet:
      id: 36
      author: Liphen Elena
      changes:
        - addColumn:
            tableName: block_info
            columns:
              - column:
                  name: active
                  type: bool