spring:
  application:
    name: questions-service
  cloud:
    consul:
      host: ${CONSUL_HOST:127.0.0.1}
      port: ${CONSUL_PORT:8500}
      discovery:
        service-name: ${spring.application.name}
        instance-id: ${spring.application.name}::${spring.application.instance_id:${random.value}}
        prefer-ip-address: true
        register: true
        enabled: true
        deregister: on
      enabled: false
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
  liquibase:
    change-log: classpath:db/changelog/database-changelog-master.yml
default:
  page:
    size: 5
    number: 0
server:
  port: 8092
jwt:
  certificate: ${CERTIFICATE_KEY:keystore/certificate.txt}
grpc:
  client:
    authorization-service:
      enableKeepAlive: true
      keepAliveWithoutCalls: true
      negotiationType: plaintext
