databaseChangeLog:
  - include:
      file: v1/20230301-1-create-tables.yml
      relativeToChangelogFile: true
  - include:
      file: v1/20230307-2-update-tables.yml
      relativeToChangelogFile: true
  - include:
      file: v1/20230307-3-update-table-developer.yml
      relativeToChangelogFile: true
  - include:
      file: v1/20230307-4-update-table-hr.yml
      relativeToChangelogFile: true
  - include:
      file: v1/20230310-5-create-table.yml
      relativeToChangelogFile: true
  - include:
      file: v1/20230312-6-create-table.yml
      relativeToChangelogFile: true
  - include:
      file: v1/20230316-7-update-table.yml
      relativeToChangelogFile: true
  - include:
      file: v1/20230318-8-update-table.yml
      relativeToChangelogFile: true
  - include:
      file: v1/20230324-9-update-table.yml
      relativeToChangelogFile: true
  - include:
      file: v1/20230329-10-update-table.yml
      relativeToChangelogFile: true
  - include:
      file: v1/20230405-11-update-table.yml
      relativeToChangelogFile: true
  - include:
      file: v1/20230411-12-update-table.yml
      relativeToChangelogFile: true
  - include:
      file: v1/20230414-13-create-table.yml
      relativeToChangelogFile: true
  - include:
      file: v1/20230415-14-update-table.yml
      relativeToChangelogFile: true
  - include:
      file: v1/20230416-15-update-table.yml
      relativeToChangelogFile: true
  - include:
      file: v1/20230423-16-create-table.yml
      relativeToChangelogFile: true
  - include:
      file: v1/20230427-17-update-table.yml
      relativeToChangelogFile: true
  - include:
      file: v1/20230501-18-update-table.yml
      relativeToChangelogFile: true
  - include:
      file: v1/20230528-19-update-table.yml
      relativeToChangelogFile: true
