version: '3.8'


services:
  vacancy-service:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: vacancy-service
    image: app-image-vacancy-service
    restart: on-failure
    depends_on:
      - postgres
    environment:
      SPRING_PROFILES_ACTIVE: dev
      CIRTIFICATE_KEY: data/keystore/certificate.txt
      RABBITMQ_HOST: rabbitmq
      RABBITMQ_PORT: 5672
      RABBITMQ_USERNAME: guest
      RABBITMQ_PASSWORD: guest
      POSTGRES_DB: vacancy-db
      DB_HOST: postgres
      DB_PORT: 5432
      CONSUL_HOST: consul-server-bootstrap
    ports:
      - "8090:8090"
    networks:
      - main_network
  postgres:
    image: postgres:14-alpine
    restart: on-failure
    ports:
      - "5434:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USERNAME: postgres
      POSTGRES_PASSWORD: worktravel
      POSTGRES_DB: vacancy-db
      POSTGRES_PORT: 5434
    networks:
      - main_network
volumes:
  postgres_data:
  sonar_data:

networks:
  main_network:
    external: true
