spring:
  main:
    allow-bean-definition-overriding: true
  application:
    name: authorization-service
  liquibase:
    change-log: db/changelog/database-changelog-master.yml
  cloud:
    consul:
      host: ${CONSUL_HOST:127.0.0.1}
      port: ${CONSUL_PORT:8500}
      discovery:
        service-name: ${spring.application.name}
        prefer-ip-address: true
        instance-id: ${spring.application.name}::${spring.application.instance_id:${random.value}}
        register: true
        enabled: true
        deregister: on
      enabled: false
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
  security:
    oauth2:
      client:
        registration:
          google:
            clientId: ${GOOGLE_CLIENT_ID:69737642863-l2eeqqis7jnrgb9lid6nh1v7df1t1iss.apps.googleusercontent.com}
            clientSecret: ${GOOGLE_CLIENT_SECRET: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}
            scope:
              - email
              - profile
minio:
  bucket-name-documents: developer-document
  bucket-name-photos: account-photo
default:
  page:
    size: 5
    number: 0
application:
  token:
    access:
      expires:
        time: 120000
    refresh:
      expires:
        time: 86400000
jwt:
  private-key: keystore/privatekey.pfx
server:
  port: 8080
grpc:
  client:
    notification-service:
      enableKeepAlive: true
      keepAliveWithoutCalls: true
      negotiationType: plaintext
    vacancy-service:
      enableKeepAlive: true
      keepAliveWithoutCalls: true
      negotiationType: plaintext
    chat-service:
      enableKeepAlive: true
      keepAliveWithoutCalls: true
      negotiationType: plaintext
grievances:
  limit: 5
