spring:
  rabbitmq:
    host: ${RABBITMQ_HOST:localhost}
    port: ${RABBITMQ_PORT:5672}
    username: ${RABBITMQ_USERNAME:guest}
    password: ${RABBITMQ_PASSWORD:guest}
  application:
    name: project-service
  cloud:
    consul:
      host: ${CONSUL_HOST:127.0.0.1}
      port: ${CONSUL_PORT:8500}
      discovery:
        service-name: ${spring.application.name}
        instance-id: ${spring.application.name}::${spring.application.instance_id:${random.value}}
        prefer-ip-address: true
        register: true
        enabled: true
        deregister: on
      enabled: true
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        format_sql: true
  liquibase:
    change-log: classpath:db/changelog/database-changelog-master.yml
  datasource:
    url: jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${POSTGRES_DB:project-db}
    username: ${DB_USERNAME:postgres}
    password: ${DB_PASSWORD:worktravel}
    driver-class-name: org.postgresql.Driver
jwt:
  certificate: ${CIRTIFICATE_KEY:keystore/certificate.txt}
default:
  page:
    size: 5
    number: 0
management:
  endpoints:
    web:
      exposure:
        include: health, metrics, prometheus
  metrics:
    export:
      prometheus:
        enabled: true
    distribution:
      persentiles-histogram:
        "[http.server.requests]": true
server:
  port: 8089
grpc:
  client:
    notification-service:
      enableKeepAlive: true
      keepAliveWithoutCalls: true
      negotiationType: plaintext
    authorization-service:
      enableKeepAlive: true
      keepAliveWithoutCalls: true
      negotiationType: plaintext
    chat-service:
      enableKeepAlive: true
      keepAliveWithoutCalls: true
      negotiationType: plaintext
  server:
    port: 0
    enable-keep-alive: true
logger:
  enabled: false