version: '3.8'


networks:
  main_network:
    driver: bridge
    name: main_network
    external: true
services:
  chat-service-front:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: chat-service-front
    ports:
      - "4000:8099"
    networks:
      - main_network
