bot:
  name: FindVacanciesBot
  token: ${TELEGRAM_BOT_KEY}
spring:
  application:
    name: telegram-bot
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:telegram-bot-db}
    username: ${DB_USER:postgres}
    password: ${DB_PASSWORD:worktravel}
  liquibase:
    change-log: db/changelog/database-changelog-master.yml
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        format_sql: true

default:
  page:
    size: 3
    number: 0

server:
  port: 8097
